In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df_temp_gbg = pd.read_csv('../data/smhi_temp_data_gbg.csv', header=11, usecols=[0,1,2,3], sep=';')
df_temp_save = pd.read_csv('../data/smhi_temp_data_save.csv', header=6, usecols=[0,1,2,3], sep=';')

In [4]:
df_temp_save

             Datum Tid (UTC)  Lufttemperatur Kvalitet
0       1944-01-01  07:00:00             1.6        G
1       1944-01-01  13:00:00             3.8        G
2       1944-01-01  18:00:00             4.2        G
3       1944-01-02  07:00:00             0.6        G
4       1944-01-02  13:00:00             3.8        G
...            ...       ...             ...      ...
435387  2006-12-05  09:00:00             9.4        G
435388  2006-12-05  10:00:00            10.1        Y
435389  2006-12-05  11:00:00            10.8        Y
435390  2006-12-05  12:00:00            10.9        G
435391  2006-12-05  13:00:00            10.8        Y

[435392 rows x 4 columns]

In [5]:
df_temp_gbg['Datum'] = pd.to_datetime(df_temp_gbg['Datum'])
df_temp_gbg['Year'] = df_temp_gbg['Datum'].dt.year
df_temp_save['Datum'] = pd.to_datetime(df_temp_save['Datum'])
df_temp_save['Year'] = df_temp_save['Datum'].dt.year

In [6]:
df_temp_save['Year'].value_counts()

Year
1968    8777
1964    8777
1988    8771
1976    8771
1972    8766
        ...
1949    1095
1950    1095
1947    1095
1946    1095
1945    1095
Name: count, Length: 63, dtype: int64

In [10]:
df_save_temp_per_day = pd.read_pickle('../Dataframes/df_daily_temp_save.pkl')
df_save_temp_per_day

           Datum Kvalitet  Snittemperatur  Year  Month
0     1944-01-01        G            3.20  1944      1
1     1944-01-02        G            3.60  1944      1
2     1944-01-03        G            2.80  1944      1
3     1944-01-04        G           -4.47  1944      1
4     1944-01-05        G           -1.40  1944      1
...          ...      ...             ...   ...    ...
22980 2006-12-01        Y            8.03  2006     12
22981 2006-12-02        Y            8.81  2006     12
22982 2006-12-03        Y            8.11  2006     12
22983 2006-12-04        Y            8.57  2006     12
22984 2006-12-05        Y            9.22  2006     12

[22985 rows x 5 columns]

In [13]:
df_save_wind = pd.read_pickle('../Dataframes/df_wind_save.pkl')
df_save_wind['Year'].value_counts()

Year
1988    8783
1984    8780
1972    8778
1980    8778
1968    8777
1964    8774
1976    8771
1981    8760
1985    8759
1989    8759
1983    8758
1977    8757
1987    8757
1991    8757
1982    8756
1990    8756
1975    8755
1979    8755
1970    8754
1973    8754
1967    8753
1966    8753
1965    8753
1974    8753
1963    8752
1962    8752
1986    8751
1969    8745
1993    8740
1978    8733
2004    8720
2005    8719
2000    8646
2002    8582
2001    8569
1999    8507
2003    8354
1998    8294
2006    8081
1997    7587
1992    7510
1971    7390
1960    6930
1956    6923
1961    6919
1959    6917
1958    6913
1955    6906
1957    6877
1996    2927
1952    2923
1995    2920
1994    2920
1954    2900
1953    2900
1951    2825
Name: count, dtype: int64

In [18]:
df_save_wind['Snitt_per_dag'].max()

19.88