In [13]:
import pandas as pd
import matplotlib.pyplot as plt

In [14]:
df = pd.read_pickle('../Dataframes/df_compiled_adjusted_daily_temp_gbg_save.pkl')

In [15]:
df

,Datum,Kvalitet,Snittemperatur,Year,Month,day_of_year,Over_10_5_days_in_a_row,0_or_under_5_days_in_a_row
0,1944-01-01,G,3.20,1944,1,1,0,0
1,1944-01-02,G,3.60,1944,1,2,0,0
2,1944-01-03,G,2.80,1944,1,3,0,0
3,1944-01-04,G,-4.47,1944,1,4,0,0
4,1944-01-05,G,-1.40,1944,1,5,0,0
...,...,...,...,...,...,...,...,...
29002,2023-06-27,G,17.02,2023,6,178,0,0
29003,2023-06-28,G,18.56,2023,6,179,0,0
29004,2023-06-29,G,18.06,2023,6,180,0,0
29005,2023-06-30,G,16.24,2023,6,181,0,0
29006,2023-07-01,G,14.92,2023,7,182,1,0

In [16]:
df2 = df.groupby(['Year', 'Month'])['Snittemperatur'].mean().round(2).reset_index()

In [17]:
df2

     Year  Month  Snittemperatur
0    1944      1            2.03
1    1944      2            0.18
2    1944      3            0.96
3    1944      4            6.08
4    1944      5           10.74
..    ...    ...             ...
950  2023      3            1.53
951  2023      4            7.10
952  2023      5           12.36
953  2023      6           17.43
954  2023      7           14.92

[955 rows x 3 columns]

In [18]:
df3 = pd.read_pickle('../Dataframes/df_compiled_monthly_temp_gbg_save.pkl')

In [19]:
df3

     Year  Month  Snittemperatur
0    1944      1            2.03
1    1944      2            0.18
2    1944      3            0.96
3    1944      4            6.08
4    1944      5           10.74
..    ...    ...             ...
950  2023      3            2.39
951  2023      4            8.06
952  2023      5           13.52
953  2023      6           18.59
954  2023      7           16.06

[955 rows x 3 columns]

In [21]:
# df2.to_pickle('../Dataframes/df_compiled_adjusted_monthly_temp_gbg_save.pkl')